apiVersion: v2
name: <service>
description: MTN Microservice - <service>
version: 0.1.0
appVersion: "1.0.0"
home: https://github.com/mtn-org/<service>
maintainers:
  - name: DevOps Team
    email: devops@mtn.cl
keywords:
  - microservice
  - spring-boot
  - admission-system
  - mtn
annotations:
  category: Application
  licenses: MIT
sources:
  - https://github.com/mtn-org/<service>
dependencies:
  - name: common
    version: "^2.0.0"
    repository: "oci://registry-1.docker.io/bitnamicharts"
    condition: common.enabled